<!DOCTYPE html>
<html lang="en">
<head>
       
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="style.css">
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
       <link rel="shortcut icon" href="android-chrome-192x192.png" type="image/x-icon">
       <title>Home | REJOUICE</title>
</head>
<body>
       <div id="#main">
              <div id="page1">
                     <video autoplay loop muted src="./video1.mp4"></video>
                     <div id="cursor">
                            <h3>Play Reel</h3>
                     </div>
                     <div id="page1-content">
                            <nav>
                                   <h3>The Venture Agency.</h3>
                                   <h4>Menu</h4>
                            </nav>
                            <h1>
                                   <span id="char">r</span ><span id="char">e</span ><span id="char">j</span><span id="char">o</span><span id="char">u</span><span id="char">i</span><span id="char">c</span><span id="char">e</span>
                            </h1>
                     </div>
              </div>
              <div id="page2">
                     <div class="upper">
                            <h1>
                                   Strategy.Design.Development. <br>
                                   Two engagement models.
                            </h1>
                            <p>
                                   Paris/San Diego
                            </p>
                     </div>
                     <div class="lower">
                           <p id="paragraph"><span class="char">&nbsp &nbsp &nbsp &nbsp We are digital brand accelerator for fast</span><span class="char">growing companies. Our mission is to transform founders</span>   visions into remarkable France. All our clients drive their business with sustainability at the forefront, choose traditional compensation and equity offset of up to 50% of our fees through our venture model. your vision your decision in any case, we are your new unfair advantage.</p>
                     </div>
              </div>
              <div class="page3">
                     <p>Agency & Venture <span id="char" id="models">Models </span id="char"><span id="char">↴</span id="char"></p>
                     <h1>Explore our services <br> and engagement models </h1>
              </div>
              <div class="page4">
                     <div class="row1">
                            <h1>Transforming vision into brands.</h1>
                            <p>↵ See the work</p>
                     </div>
                     <div class="row2">
                                  <video src="movie1.mp4" autoplay loop muted></video> 
                                  <video src="movie2.mp4" autoplay loop muted></video> 
                                  <video src="movie3.mp4" autoplay loop muted></video>                                    
                     </div>
              </div>
       </div>
       <footer>

       </footer>
       <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
       <script src="https://unpkg.com/split-type"></script>

       <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="script.js"></script>
</body>
</html>